import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc= new Scanner(System.in);
        int n=sc.nextInt();
        int T;
        
        for(int i=0;i<n;i++){
            T=sc.nextInt();
            
            int flag=0;
            if(T==1){
             flag=1;
            }
        for(int j=2;j*j<=T;j++){
            if(T%j==0){
                flag=1;
                }
        
        }
        if(flag==1){
             System.out.println("Not prime");
        }
        else{
            System.out.println("Prime");}
        
        }
        
        
    }
}
